<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nouran Mostafa" />

  
  
  
    
  
  <meta name="description" content="library(&quot;DataExplorer&quot;)library(&quot;janitor&quot;)library(&quot;tidyr&quot;)library(&quot;tidyverse&quot;)library(&quot;dplyr&quot;)library(&quot;yardstick&quot;)library(&quot;ggplot2&quot;)library(&quot;caret&quot;)library(&quot;tidymodels&quot;)library(&quot;readxl&quot;)library(&quot;boot&quot;) The Goal The goal behind this study is to use the decision tree to build a tree-based model for prediction, so that we will use the provided data set to identify whether a customer will subscribe to a term deposit or not." />

  
  <link rel="alternate" hreflang="en-us" href="/post/tree-based-method-a04/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7145a9a307b7b6e0cf40149bdecd66b5.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/tree-based-method-a04/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="HOME" />
  <meta property="og:url" content="/post/tree-based-method-a04/" />
  <meta property="og:title" content="Tree based method A04 | HOME" />
  <meta property="og:description" content="library(&quot;DataExplorer&quot;)library(&quot;janitor&quot;)library(&quot;tidyr&quot;)library(&quot;tidyverse&quot;)library(&quot;dplyr&quot;)library(&quot;yardstick&quot;)library(&quot;ggplot2&quot;)library(&quot;caret&quot;)library(&quot;tidymodels&quot;)library(&quot;readxl&quot;)library(&quot;boot&quot;) The Goal The goal behind this study is to use the decision tree to build a tree-based model for prediction, so that we will use the provided data set to identify whether a customer will subscribe to a term deposit or not." /><meta property="og:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-07-30T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-07-30T13:51:42-03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/tree-based-method-a04/"
  },
  "headline": "Tree based method A04",
  
  "datePublished": "2021-07-30T00:00:00Z",
  "dateModified": "2021-07-30T13:51:42-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Nouran Mostafa"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "HOME",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "library(\u0026quot;DataExplorer\u0026quot;)\rlibrary(\u0026quot;janitor\u0026quot;)\rlibrary(\u0026quot;tidyr\u0026quot;)\rlibrary(\u0026quot;tidyverse\u0026quot;)\rlibrary(\u0026quot;dplyr\u0026quot;)\rlibrary(\u0026quot;yardstick\u0026quot;)\rlibrary(\u0026quot;ggplot2\u0026quot;)\rlibrary(\u0026quot;caret\u0026quot;)\rlibrary(\u0026quot;tidymodels\u0026quot;)\rlibrary(\u0026quot;readxl\u0026quot;)\rlibrary(\u0026quot;boot\u0026quot;)\r The Goal The goal behind this study is to use the decision tree to build a tree-based model for prediction, so that we will use the provided data set to identify whether a customer will subscribe to a term deposit or not."
}
</script>

  

  

  

  





  <title>Tree based method A04 | HOME</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f1bc0cee54d1ddb63f41f0a442b86efc" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">HOME</a>
    </div>
    

    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">HOME</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/NouranM85487915" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Tree based method A04</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jul 30, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <pre><code class="language-{r,warning=FALSE">library(&quot;DataExplorer&quot;)
library(&quot;janitor&quot;)
library(&quot;tidyr&quot;)
library(&quot;tidyverse&quot;)
library(&quot;dplyr&quot;)
library(&quot;yardstick&quot;)
library(&quot;ggplot2&quot;)
library(&quot;caret&quot;)
library(&quot;tidymodels&quot;)
library(&quot;readxl&quot;)
library(&quot;boot&quot;)
</code></pre>
<h3 id="the-goal">The Goal</h3>
<p>The goal behind this study is to use the decision tree to build a tree-based model for prediction, so that we will use the provided data set to identify whether a customer will subscribe to a term deposit or not.</p>
<h3 id="the-data">The data</h3>
<p>The data used in this study was obtained from UCI website and we specifically used the Bank-full.csv dataset.</p>
<pre><code class="language-{r,warning=FALSE">
bank_data&lt;-read.csv2 (&quot;bank-full.csv&quot;,stringsAsFactors=T)%&gt;%
mutate(day=as.character(day))


</code></pre>
<h3 id="splitting-the-data-to-training-and-testing-splits">Splitting the data to training and testing splits</h3>
<p>In this step we are going to split the data so that 3/4 of the data would be assigned for training and the remaining 1/4 of the data would be assigned for testing.</p>
<pre><code class="language-{r,warning=FALSE">
set.seed(121)


data_split &lt;- initial_split(bank_data,prop = 0.75,strata = y)

train_data&lt;- data_split%&gt;%
  training()

test_data &lt;- data_split%&gt;%
  testing()

</code></pre>
<h3 id="create-the-decision-tree--model">Create the decision tree  model</h3>
<p>Creating the decision tree model that will be used to identify whether a customer will subscribe to a term deposit or not.</p>
<pre><code class="language-{r,warning=FALSE">
decision_tree_mdl &lt;- decision_tree() %&gt;%
  # Specify the engine
  set_engine('rpart') %&gt;%
  # Specify the mode
  set_mode('classification')

decision_tree_mdl
</code></pre>
<h3 id="creating-the-recipe">Creating the recipe</h3>
<p>Creating the suitable recipe to apply feature engineering to our data</p>
<pre><code class="language-{r,warning=FALSE">the_recipe &lt;- recipe(y ~ .,data = train_data) %&gt;%
step_corr(all_numeric(), threshold = 0.9) %&gt;%
step_normalize(all_numeric()) %&gt;%
step_dummy(all_nominal(), -all_outcomes())%&gt;%
  # remove zero variance predictors
  step_zv(all_predictors())
the_recipe
</code></pre>
<h3 id="create-workflow">Create workflow</h3>
<p>Create a workflow that combine the model and the recipe.</p>
<pre><code class="language-{r,warning=FALSE">wkfl &lt;- workflow() %&gt;%
  # Add model
  add_model(decision_tree_mdl) %&gt;%
  # Add recipe
  add_recipe(the_recipe)

wkfl
</code></pre>
<h3 id="fit-the-model">Fit the model</h3>
<p>Train and fitting the model using the training split of the data.</p>
<pre><code class="language-{r,warning=FALSE">
mdl_fit &lt;- wkfl %&gt;%
  fit(data=train_data)
mdl_fit

</code></pre>
<h3 id="make-predictions-for-training-data">Make predictions for training data</h3>
<p>Using the trained model for prediction on the training data.</p>
<pre><code class="language-{r,warning=FALSE">
train_pred&lt;-predict(mdl_fit, train_data,type = 'class') %&gt;%
  bind_cols(train_data %&gt;% select(everything()))

train_pred


</code></pre>
<h3 id="evaluate-performance-on-tarining-data">Evaluate performance on tarining data</h3>
<p>Evaluate the performance of the model on the training data.The accuracy of the model on the training data is 90.2%.</p>
<pre><code class="language-{r,warning=FALSE">
conf_mat(train_pred, truth = y, estimate = .pred_class)

custom_metrics &lt;-
metric_set(accuracy, sens, spec)

custom_metrics(train_pred,
truth = y,
estimate = .pred_class)

</code></pre>
<h3 id="make-predictions-for-testing-data">Make predictions for testing data</h3>
<p>Using the trained model for prediction on the testing data.</p>
<pre><code class="language-{r,warning=FALSE">test_pred &lt;- predict(mdl_fit, test_data) %&gt;%
  bind_cols(test_data %&gt;% select(everything()))
test_pred
</code></pre>
<h3 id="evaluate-performance-on-testing-data">Evaluate performance on testing data</h3>
<p>Evaluate the performance of the model on the testing data.The accuracy of the model on the testing data is 90%.</p>
<pre><code class="language-{r,warning=FALSE">
conf_mat(test_pred, truth = y, estimate = .pred_class)


test_metric&lt;- custom_metrics(test_pred,
truth = y,
estimate = .pred_class)

test_metric

</code></pre>
<h2 id="apply-cross-validation-method-for-model-evaluation">Apply Cross Validation method for model evaluation</h2>
<p>We will use the cross-validation resampling method to evaluate the performance of our decision tree model.</p>
<h3 id="split-data-into-folds">Split data into folds</h3>
<p>The train data is split-ted into 10 folds</p>
<pre><code class="language-{r,warning=FALSE">

set.seed(13)
folds &lt;- vfold_cv(train_data,v = 10,strata = y)
folds

</code></pre>
<h3 id="fit-resamples">Fit resamples</h3>
<p>Fit the folds into the workflow.</p>
<pre><code class="language-{r,warning=FALSE">

cv_fit&lt;- wkfl%&gt;%
  fit_resamples(folds)

</code></pre>
<h3 id="collect-cv-metrics">Collect CV metrics</h3>
<p>Show the metrics resulted from Cross-Validation process. The accurcay achieved after using the 10 folds cross validation for resampling is 90.1% .</p>
<pre><code class="language-{r,warning=FALSE">
collect_metrics(cv_fit)
</code></pre>
<h2 id="hyperparameter-tuning">Hyperparameter tuning</h2>
<p>In this part we will tune the hyperparameters of the decision tree and check the tuning effect on the model accuracy.</p>
<h3 id="set-the-hyperparameters-for-tuning-in-the-decision-tree">Set the hyperparameters for tuning in the decision tree</h3>
<p>We will modify the model so that the hyperparameters will be undergo tuuining and accordingly the workflow would be updated with the new model.</p>
<pre><code class="language-{r}">
tune_model &lt;- decision_tree(cost_complexity = tune(),
tree_depth = tune(),
min_n = tune()) %&gt;%
set_engine('rpart') %&gt;%
set_mode('classification')

tune_wkfl &lt;- wkfl %&gt;%
update_model(tune_model)


</code></pre>
<h3 id="create-a-tuning-grid">Create a tuning grid</h3>
<p>Create the tuning grid with 3 levels for each parameter.</p>
<pre><code class="language-{r}">set.seed(216)
grid&lt;-grid_regular(parameters(tune_model),levels = 3)


</code></pre>
<h3 id="hyperparameter-tuning-with-cross-validation">Hyperparameter tuning with cross validation</h3>
<p>From the shown graph we can see the accuracy Vs. the different combination of the 3 hyperparameters levels.</p>
<pre><code class="language-{r}">tune_results &lt;- tune_wkfl %&gt;%
tune_grid(resamples = folds,
grid = grid,
metrics = metric_set(accuracy))

autoplot(tune_results)

tune_results %&gt;%
collect_metrics()
</code></pre>
<h3 id="select-the-best-parameters">Select the best parameters</h3>
<p>From the above graph we can see that the best hyperparameters combination is minimum node size of 40, tree depth of 8 and the cost complexity of 0.0000000001, where this combination result in an accuracy of 92.5%</p>
<pre><code class="language-{r}">final_params &lt;- select_best(tune_results)
final_params



</code></pre>
<h3 id="finalize-the-model">Finalize the model</h3>
<p>Finalize the model with the best value for each hyperparameter.</p>
<pre><code class="language-{r}">best_spec &lt;- finalize_model(tune_model,
final_params)
best_spec
</code></pre>
<h2 id="passing-the-testing-data-to-the-tuned-model">Passing the testing data to the tuned model</h2>
<p>Make prediction with the tuned model on the testing data.</p>
<pre><code class="language-{r}">tuned_decision_tree_mdl &lt;- decision_tree(cost_complexity = 1e-10,tree_depth = 8,min_n = 2) %&gt;%
  # Specify the engine
  set_engine('rpart') %&gt;%
  # Specify the mode
  set_mode('classification')

tuned_wkflw &lt;- workflow() %&gt;%
  # Add model
  add_model(tuned_decision_tree_mdl) %&gt;%
  # Add recipe
  add_recipe(the_recipe)

fit_tuned_mdl &lt;- tuned_wkflw %&gt;%
  fit(data=test_data)


tuned_prediction&lt;-predict(fit_tuned_mdl, test_data,type = 'class') %&gt;%
  bind_cols(test_data %&gt;% select(everything()))

tuned_prediction



</code></pre>
<h3 id="evaluate-the-performance-of-the-tuned-model">Evaluate the performance of the tuned model</h3>
<p>Evaluate the performance of the tuned model on the testing data.</p>
<pre><code class="language-{r}">conf_mat(tuned_prediction, truth = y, estimate = .pred_class)


test_metric_tuned&lt;- custom_metrics(tuned_prediction,
truth = y,
estimate = .pred_class)

test_metric_tuned
</code></pre>
<h3 id="conclusion">Conclusion</h3>
<p>The accuracy associated with the untuned model on the training data is 90.2%, and that associated with the untuned model on the testing data is 90% and that associated with the same model using cross validation resampling method is 90.1%. The accuracy in the testing data is quite good and it is slightly less than the accuracy in the training data which indicates that our model is not exposed to overfitting on the training data, also the accuracy resulted from the testing data is comparable with the accuracy we got from cross-validation resampling method that indicates that our model is working properly. After tuning the model with the best combination of the 3 hyperparameters that are min_n=40 , tree_depth=8 and the cost_complexity=0.0000000001 we got an accuracy of 92.5% that is considered the highest accuracy. This shows us the importance and the effect of tuning the decision tree model hyperparameters on the accuracy of the model.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/tree-based-method-a04/&amp;text=Tree%20based%20method%20A04" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/tree-based-method-a04/&amp;t=Tree%20based%20method%20A04" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Tree%20based%20method%20A04&amp;body=/post/tree-based-method-a04/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/tree-based-method-a04/&amp;title=Tree%20based%20method%20A04" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Tree%20based%20method%20A04%20/post/tree-based-method-a04/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/tree-based-method-a04/&amp;title=Tree%20based%20method%20A04" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/nouran-mostafa/avatar_hu87b681ad54a12849109b4b507d9003fa_46844_270x270_fill_q75_lanczos_center.jpg" alt="Nouran Mostafa">
    

    <div class="media-body">
      <h5 class="card-title">Nouran Mostafa</h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/NouranM85487915" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/N0o0UR" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/nouran-mostafa/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4bba0826db6409c865d2e7b99039d6d0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
